user nginx;
events {
    worker_connections   1000;
}
http {
    server {
        listen 8021;
        access_log  off;
        client_max_body_size 1000M;
        location / {
            proxy_pass http://fichadehotel:8090;
        }
    }
}
